.wrapper{
    height: 300px;
    padding: 16px;
    margin-bottom: 10px;
    box-shadow: 0 0 4px rgb(0 0 0 / 10%), 0 0 14px hsl(0deg 0% 93% / 50%);
    border-radius: 4px; 
}
.container{
    height: 100%;  
}