.wrapper{
    height: 300px;
    padding: 16px;
    padding-top: 0;
    margin-bottom: 10px;
    box-shadow: 0 0 4px rgb(0 0 0 / 10%), 0 0 14px hsl(0deg 0% 93% / 50%);
    border-radius: 4px; 
    position: relative;
}

.ellipse-icon{
    display: block;
    text-align: right;
    color: rgb(20, 120, 227);
}


.container{
    height: calc(100% - 24px);  
}